<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWc-Gn-tLG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShopDemoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-6d-YBH">
                                <rect key="frame" x="0.0" y="242" width="393" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aiz-so-xJe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="9Xh-SM-pME" customClass="BannerCell" customModule="ShopDemoUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" id="ZGe-qm-LVV">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kw-0q-jo0">
                                                    <rect key="frame" x="10" y="10" width="231" height="109"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2kw-0q-jo0" secondAttribute="height" multiplier="16:9" id="vNa-vg-VE7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kw-0q-jo0" firstAttribute="leading" secondItem="ZGe-qm-LVV" secondAttribute="leading" constant="10" id="3L8-po-SBa"/>
                                                <constraint firstAttribute="bottom" secondItem="2kw-0q-jo0" secondAttribute="bottom" constant="10" id="5yW-TY-LoS"/>
                                                <constraint firstAttribute="trailing" secondItem="2kw-0q-jo0" secondAttribute="trailing" constant="10" id="lQ3-UJ-3uY"/>
                                                <constraint firstItem="2kw-0q-jo0" firstAttribute="top" secondItem="ZGe-qm-LVV" secondAttribute="top" constant="10" id="loD-Lz-JWB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="251" height="129"/>
                                        <connections>
                                            <outlet property="bannerImage" destination="2kw-0q-jo0" id="Naj-vs-d6S"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCell" id="fJ1-lM-7eW" customClass="CategoryCell" customModule="ShopDemoUIKit" customModuleProvider="target">
                                        <rect key="frame" x="261" y="40" width="128" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hSe-sc-qZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-ws-qOt">
                                                    <rect key="frame" x="8" y="0.0" width="112" height="49"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="LZx-BQ-aYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="didTapCell:" destination="fJ1-lM-7eW" eventType="touchUpInside" id="Ft0-Vg-DAZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PLh-ws-qOt" secondAttribute="bottom" id="Ah4-ey-SIs"/>
                                                <constraint firstItem="PLh-ws-qOt" firstAttribute="top" secondItem="hSe-sc-qZ9" secondAttribute="top" id="gNM-cz-HbV"/>
                                                <constraint firstItem="PLh-ws-qOt" firstAttribute="leading" secondItem="hSe-sc-qZ9" secondAttribute="leading" constant="8" id="jXK-lA-HP7"/>
                                                <constraint firstAttribute="trailing" secondItem="PLh-ws-qOt" secondAttribute="trailing" constant="8" id="ygs-1C-prr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="49"/>
                                        <connections>
                                            <outlet property="button" destination="PLh-ws-qOt" id="l6P-rb-kN3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search products" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-oz-y5M">
                                <rect key="frame" x="20" y="182" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tgq-Kf-VeI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bcv-oz-y5M" secondAttribute="trailing" constant="20" id="2H1-2P-aMj"/>
                            <constraint firstItem="gc7-6d-YBH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Kp-D9-9nG"/>
                            <constraint firstItem="Bcv-oz-y5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7bD-z4-RZQ"/>
                            <constraint firstItem="gc7-6d-YBH" firstAttribute="top" secondItem="Bcv-oz-y5M" secondAttribute="bottom" constant="20" id="DwV-OJ-0MG"/>
                            <constraint firstItem="gc7-6d-YBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6I-AP-035"/>
                            <constraint firstAttribute="bottom" secondItem="gc7-6d-YBH" secondAttribute="bottom" id="ReE-K7-wKe"/>
                            <constraint firstItem="Bcv-oz-y5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pd3-IQ-Qng"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shop Demo" id="0C2-YL-Lh2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gc7-6d-YBH" id="3p7-AW-VTC"/>
                        <outlet property="search" destination="Bcv-oz-y5M" id="ubV-I1-uyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lR-vG-c4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyH-mO-rYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="540-hQ-PfH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ny7-lS-p3M">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Mu-Eq-tnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apj-a3-ojo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZZU-s1-7vw">
            <objects>
                <viewController id="Yjd-VP-8Ou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQ8-JO-rHe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oft-aQ-tV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="wallet.bifold.fill" catalog="system" id="TYp-yO-ExJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceg-bD-k1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xly-ax-BLx">
            <objects>
                <viewController id="XQ0-bm-4Ks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ct-0T-wKE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NFR-T0-RkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="ZIA-N4-o5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVc-i0-A6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="915"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="x6z-hr-5zj">
            <objects>
                <viewController id="DFd-ut-jWs" customClass="CartController" customModule="ShopDemoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4c-1i-myM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-TY-A6f">
                                <rect key="frame" x="0.0" y="172" width="393" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-a4-eg4">
                                <rect key="frame" x="0.0" y="635" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-qW-ZaF">
                                        <rect key="frame" x="341" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-7h-N4J">
                                        <rect key="frame" x="9.9999999999999964" y="10" width="44.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-yE-wdV">
                                        <rect key="frame" x="10" y="50" width="373" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M0j-ee-mPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapCheck:" destination="DFd-ut-jWs" eventType="touchUpInside" id="ciC-v1-cGH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4QB-qW-ZaF" secondAttribute="trailing" constant="10" id="C2H-bI-wj8"/>
                                    <constraint firstAttribute="trailing" secondItem="e4a-yE-wdV" secondAttribute="trailing" constant="10" id="Hos-d7-eYK"/>
                                    <constraint firstItem="7Ot-7h-N4J" firstAttribute="top" secondItem="NtC-a4-eg4" secondAttribute="top" constant="10" id="Jmg-bi-X3U"/>
                                    <constraint firstAttribute="bottom" secondItem="e4a-yE-wdV" secondAttribute="bottom" constant="10" id="Pgp-E2-fen"/>
                                    <constraint firstItem="e4a-yE-wdV" firstAttribute="leading" secondItem="NtC-a4-eg4" secondAttribute="leading" constant="10" id="TFM-Sr-aHN"/>
                                    <constraint firstItem="4QB-qW-ZaF" firstAttribute="top" secondItem="NtC-a4-eg4" secondAttribute="top" constant="10" id="ZAa-Io-ziA"/>
                                    <constraint firstItem="7Ot-7h-N4J" firstAttribute="leading" secondItem="NtC-a4-eg4" secondAttribute="leading" constant="10" id="pZx-uI-ehX"/>
                                    <constraint firstAttribute="height" constant="100" id="yaT-zS-4bf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eD9-qg-m4b"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhc-TY-A6f" firstAttribute="leading" secondItem="eD9-qg-m4b" secondAttribute="leading" id="75H-0t-Vl9"/>
                            <constraint firstItem="NtC-a4-eg4" firstAttribute="leading" secondItem="R4c-1i-myM" secondAttribute="leading" id="7vK-tF-vsF"/>
                            <constraint firstItem="NtC-a4-eg4" firstAttribute="top" secondItem="mhc-TY-A6f" secondAttribute="bottom" id="Lyp-YY-m5h"/>
                            <constraint firstItem="NtC-a4-eg4" firstAttribute="bottom" secondItem="eD9-qg-m4b" secondAttribute="bottom" id="Zge-D3-AfN"/>
                            <constraint firstItem="mhc-TY-A6f" firstAttribute="top" secondItem="eD9-qg-m4b" secondAttribute="top" id="hHC-lK-aNa"/>
                            <constraint firstItem="mhc-TY-A6f" firstAttribute="trailing" secondItem="eD9-qg-m4b" secondAttribute="trailing" id="qyA-Y3-Ztu"/>
                            <constraint firstAttribute="trailing" secondItem="NtC-a4-eg4" secondAttribute="trailing" id="rdf-c9-pI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cart" id="kWB-mK-qRJ"/>
                    <connections>
                        <outlet property="checkOutBtn" destination="e4a-yE-wdV" id="bhp-eF-Sjt"/>
                        <outlet property="tableView" destination="mhc-TY-A6f" id="xW3-Tw-e6i"/>
                        <outlet property="totalLabel" destination="4QB-qW-ZaF" id="ylw-3R-ITe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kie-m0-2SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="897.88732394366207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8oA-Qt-dUp">
            <objects>
                <viewController id="P50-sK-mCq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxb-ZK-FxX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B9w-hJ-Enf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="I1H-wv-Hrx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfz-27-6gQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020.6106870229005" y="903.52112676056345"/>
        </scene>
        <!--Main-->
        <scene sceneID="Z61-73-fXf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SWc-Gn-tLG" customClass="Main" customModule="ShopDemoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWE-BY-0vq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CyH-mO-rYH" kind="relationship" relationship="viewControllers" id="aa5-5u-uPe"/>
                        <segue destination="QHF-g4-KrX" kind="relationship" relationship="viewControllers" id="Dam-44-I7B"/>
                        <segue destination="XQ0-bm-4Ks" kind="relationship" relationship="viewControllers" id="tOR-zF-zPk"/>
                        <segue destination="P50-sK-mCq" kind="relationship" relationship="viewControllers" id="ubv-Qn-40n"/>
                        <segue destination="Yjd-VP-8Ou" kind="relationship" relationship="viewControllers" id="RsN-gu-K5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbN-nJ-9Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhT-z2-TLp">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="83"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kV4-Io-loE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHF-g4-KrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart.fill" catalog="system" id="kKP-VF-iMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmJ-gs-K4Q">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFd-ut-jWs" kind="relationship" relationship="rootViewController" id="Gat-iI-qX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIl-TK-Zes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="897.88732394366207"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="wallet.bifold.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
